{
  "name": "trivia-game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "NODE_ENV=production node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2"
  }
}
